// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-black-name: 'arrow-left-black'
$arrow-left-black-x: 0px
$arrow-left-black-y: 0px
$arrow-left-black-offset-x: 0px
$arrow-left-black-offset-y: 0px
$arrow-left-black-width: 59px
$arrow-left-black-height: 74px
$arrow-left-black-total-width: 186px
$arrow-left-black-total-height: 170px
$arrow-left-black-image: 'sprite.png'
$arrow-left-black: (0px, 0px, 0px, 0px, 59px, 74px, 186px, 170px, 'sprite.png', 'arrow-left-black', )
$arrow-left-white-name: 'arrow-left-white'
$arrow-left-white-x: 118px
$arrow-left-white-y: 74px
$arrow-left-white-offset-x: -118px
$arrow-left-white-offset-y: -74px
$arrow-left-white-width: 59px
$arrow-left-white-height: 74px
$arrow-left-white-total-width: 186px
$arrow-left-white-total-height: 170px
$arrow-left-white-image: 'sprite.png'
$arrow-left-white: (118px, 74px, -118px, -74px, 59px, 74px, 186px, 170px, 'sprite.png', 'arrow-left-white', )
$arrow-left-yellow-name: 'arrow-left-yellow'
$arrow-left-yellow-x: 59px
$arrow-left-yellow-y: 0px
$arrow-left-yellow-offset-x: -59px
$arrow-left-yellow-offset-y: 0px
$arrow-left-yellow-width: 59px
$arrow-left-yellow-height: 74px
$arrow-left-yellow-total-width: 186px
$arrow-left-yellow-total-height: 170px
$arrow-left-yellow-image: 'sprite.png'
$arrow-left-yellow: (59px, 0px, -59px, 0px, 59px, 74px, 186px, 170px, 'sprite.png', 'arrow-left-yellow', )
$arrow-right-black-name: 'arrow-right-black'
$arrow-right-black-x: 118px
$arrow-right-black-y: 0px
$arrow-right-black-offset-x: -118px
$arrow-right-black-offset-y: 0px
$arrow-right-black-width: 59px
$arrow-right-black-height: 74px
$arrow-right-black-total-width: 186px
$arrow-right-black-total-height: 170px
$arrow-right-black-image: 'sprite.png'
$arrow-right-black: (118px, 0px, -118px, 0px, 59px, 74px, 186px, 170px, 'sprite.png', 'arrow-right-black', )
$arrow-right-white-name: 'arrow-right-white'
$arrow-right-white-x: 0px
$arrow-right-white-y: 74px
$arrow-right-white-offset-x: 0px
$arrow-right-white-offset-y: -74px
$arrow-right-white-width: 59px
$arrow-right-white-height: 74px
$arrow-right-white-total-width: 186px
$arrow-right-white-total-height: 170px
$arrow-right-white-image: 'sprite.png'
$arrow-right-white: (0px, 74px, 0px, -74px, 59px, 74px, 186px, 170px, 'sprite.png', 'arrow-right-white', )
$arrow-right-yellow-name: 'arrow-right-yellow'
$arrow-right-yellow-x: 59px
$arrow-right-yellow-y: 74px
$arrow-right-yellow-offset-x: -59px
$arrow-right-yellow-offset-y: -74px
$arrow-right-yellow-width: 59px
$arrow-right-yellow-height: 74px
$arrow-right-yellow-total-width: 186px
$arrow-right-yellow-total-height: 170px
$arrow-right-yellow-image: 'sprite.png'
$arrow-right-yellow: (59px, 74px, -59px, -74px, 59px, 74px, 186px, 170px, 'sprite.png', 'arrow-right-yellow', )
$facebook-black-name: 'facebook-black'
$facebook-black-x: 177px
$facebook-black-y: 19px
$facebook-black-offset-x: -177px
$facebook-black-offset-y: -19px
$facebook-black-width: 9px
$facebook-black-height: 19px
$facebook-black-total-width: 186px
$facebook-black-total-height: 170px
$facebook-black-image: 'sprite.png'
$facebook-black: (177px, 19px, -177px, -19px, 9px, 19px, 186px, 170px, 'sprite.png', 'facebook-black', )
$facebook-yellow-name: 'facebook-yellow'
$facebook-yellow-x: 177px
$facebook-yellow-y: 0px
$facebook-yellow-offset-x: -177px
$facebook-yellow-offset-y: 0px
$facebook-yellow-width: 9px
$facebook-yellow-height: 19px
$facebook-yellow-total-width: 186px
$facebook-yellow-total-height: 170px
$facebook-yellow-image: 'sprite.png'
$facebook-yellow: (177px, 0px, -177px, 0px, 9px, 19px, 186px, 170px, 'sprite.png', 'facebook-yellow', )
$instagram-black-name: 'instagram-black'
$instagram-black-x: 36px
$instagram-black-y: 148px
$instagram-black-offset-x: -36px
$instagram-black-offset-y: -148px
$instagram-black-width: 18px
$instagram-black-height: 18px
$instagram-black-total-width: 186px
$instagram-black-total-height: 170px
$instagram-black-image: 'sprite.png'
$instagram-black: (36px, 148px, -36px, -148px, 18px, 18px, 186px, 170px, 'sprite.png', 'instagram-black', )
$instagram-yellow-name: 'instagram-yellow'
$instagram-yellow-x: 54px
$instagram-yellow-y: 148px
$instagram-yellow-offset-x: -54px
$instagram-yellow-offset-y: -148px
$instagram-yellow-width: 18px
$instagram-yellow-height: 18px
$instagram-yellow-total-width: 186px
$instagram-yellow-total-height: 170px
$instagram-yellow-image: 'sprite.png'
$instagram-yellow: (54px, 148px, -54px, -148px, 18px, 18px, 186px, 170px, 'sprite.png', 'instagram-yellow', )
$telegram-black-name: 'telegram-black'
$telegram-black-x: 106px
$telegram-black-y: 148px
$telegram-black-offset-x: -106px
$telegram-black-offset-y: -148px
$telegram-black-width: 16px
$telegram-black-height: 16px
$telegram-black-total-width: 186px
$telegram-black-total-height: 170px
$telegram-black-image: 'sprite.png'
$telegram-black: (106px, 148px, -106px, -148px, 16px, 16px, 186px, 170px, 'sprite.png', 'telegram-black', )
$telegram-yellow-name: 'telegram-yellow'
$telegram-yellow-x: 122px
$telegram-yellow-y: 148px
$telegram-yellow-offset-x: -122px
$telegram-yellow-offset-y: -148px
$telegram-yellow-width: 16px
$telegram-yellow-height: 16px
$telegram-yellow-total-width: 186px
$telegram-yellow-total-height: 170px
$telegram-yellow-image: 'sprite.png'
$telegram-yellow: (122px, 148px, -122px, -148px, 16px, 16px, 186px, 170px, 'sprite.png', 'telegram-yellow', )
$vk-black-name: 'vk-black'
$vk-black-x: 138px
$vk-black-y: 148px
$vk-black-offset-x: -138px
$vk-black-offset-y: -148px
$vk-black-width: 17px
$vk-black-height: 9px
$vk-black-total-width: 186px
$vk-black-total-height: 170px
$vk-black-image: 'sprite.png'
$vk-black: (138px, 148px, -138px, -148px, 17px, 9px, 186px, 170px, 'sprite.png', 'vk-black', )
$vk-yellow-name: 'vk-yellow'
$vk-yellow-x: 155px
$vk-yellow-y: 148px
$vk-yellow-offset-x: -155px
$vk-yellow-offset-y: -148px
$vk-yellow-width: 17px
$vk-yellow-height: 9px
$vk-yellow-total-width: 186px
$vk-yellow-total-height: 170px
$vk-yellow-image: 'sprite.png'
$vk-yellow: (155px, 148px, -155px, -148px, 17px, 9px, 186px, 170px, 'sprite.png', 'vk-yellow', )
$whatsapp-black-name: 'whatsapp-black'
$whatsapp-black-x: 72px
$whatsapp-black-y: 148px
$whatsapp-black-offset-x: -72px
$whatsapp-black-offset-y: -148px
$whatsapp-black-width: 17px
$whatsapp-black-height: 17px
$whatsapp-black-total-width: 186px
$whatsapp-black-total-height: 170px
$whatsapp-black-image: 'sprite.png'
$whatsapp-black: (72px, 148px, -72px, -148px, 17px, 17px, 186px, 170px, 'sprite.png', 'whatsapp-black', )
$whatsapp-yellow-name: 'whatsapp-yellow'
$whatsapp-yellow-x: 89px
$whatsapp-yellow-y: 148px
$whatsapp-yellow-offset-x: -89px
$whatsapp-yellow-offset-y: -148px
$whatsapp-yellow-width: 17px
$whatsapp-yellow-height: 17px
$whatsapp-yellow-total-width: 186px
$whatsapp-yellow-total-height: 170px
$whatsapp-yellow-image: 'sprite.png'
$whatsapp-yellow: (89px, 148px, -89px, -148px, 17px, 17px, 186px, 170px, 'sprite.png', 'whatsapp-yellow', )
$youtube-black-name: 'youtube-black'
$youtube-black-x: 0px
$youtube-black-y: 148px
$youtube-black-offset-x: 0px
$youtube-black-offset-y: -148px
$youtube-black-width: 18px
$youtube-black-height: 22px
$youtube-black-total-width: 186px
$youtube-black-total-height: 170px
$youtube-black-image: 'sprite.png'
$youtube-black: (0px, 148px, 0px, -148px, 18px, 22px, 186px, 170px, 'sprite.png', 'youtube-black', )
$youtube-yellow-name: 'youtube-yellow'
$youtube-yellow-x: 18px
$youtube-yellow-y: 148px
$youtube-yellow-offset-x: -18px
$youtube-yellow-offset-y: -148px
$youtube-yellow-width: 18px
$youtube-yellow-height: 22px
$youtube-yellow-total-width: 186px
$youtube-yellow-total-height: 170px
$youtube-yellow-image: 'sprite.png'
$youtube-yellow: (18px, 148px, -18px, -148px, 18px, 22px, 186px, 170px, 'sprite.png', 'youtube-yellow', )
$spritesheet-width: 186px
$spritesheet-height: 170px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-left-black, $arrow-left-white, $arrow-left-yellow, $arrow-right-black, $arrow-right-white, $arrow-right-yellow, $facebook-black, $facebook-yellow, $instagram-black, $instagram-yellow, $telegram-black, $telegram-yellow, $vk-black, $vk-yellow, $whatsapp-black, $whatsapp-yellow, $youtube-black, $youtube-yellow, )
$spritesheet: (186px, 170px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
