@media screen and (max-width: 1220px)
	body
		font-size: 26px
	.case
		width: 950px
	
	.hidden-lg
		display: block
	
	.hidden-md
		display: none

	.header
		min-height: 840px
		background-size: auto 940px
		&_small
			min-height: 175px
		&__top
			margin-bottom: 140px
			
		&__img
			width: 950px
			margin-left: 0
			bottom: 68px
			
		&__name
			img
				left: -139px
				width: 210px
			

		&__title
			img
				width: 500px

		&__desc
			font-size: 40px
			
			

	.panel
		&__logo
			width: 70px

		&__nav
			width: 525px
			li
				font-size: 26px
			

	.welcome
		&__img
			width: 450px

		&__text
			font-size: 38px
			line-height: 30px
			width: calc(100% - 460px)
			

	.teach
		min-height: 750px
		.case
			height: 750px
		&__item
			height: 750px
			&_actor
				.teach
					&__img
						width: 750px
						margin-left: -20px
						
	
						
			&_speaker
				.teach
					&__img
						width: 750px
						margin-left: -10px
			&_operator
				.teach
					&__img
						width: 680px
						margin-left: 20px
			&_mobile-photo
				.teach
					&__img
						width: 680px
						margin-left: 20px
			&_video-editing
				.teach
					&__img
						width: 500px
						margin-left: 20px
			&_humor
				.teach
					&__img
						width: 400px
						margin-left: -25px
			&_smm
				.teach
					&__img
						width: 1220px
						margin-left: -25px
			&_stendup
				.teach
					&__img
						width: 470px
						margin-left: -25px
						bottom: 0
		&__subtitle
			top: 130px !important
			font-size: 70px !important
			line-height: 34px !important
			left: 15px !important
			span
				font-size: 40px
					

		&__text
			left: 15px !important
			right: 15px !important
			top: 224px !important
			bottom: auto !important
			width: auto !important
			
		&__img
			img
				max-width: 100% !important
			

	.title
		font-size: 52px
		line-height: 50px
		
	.arrow
		.slick-prev
			margin-left: -450px
		.slick-next
			margin-right: -450px


	.guys
		background-position: center top
		min-height: 555px
		background-size: auto 560px
		&__item
			&_danya-1
				top: 30px
				left: 20px

			&_liza
				display: none

			&_taya
				top: 170px

			&_masha-1
				top: 35px
				left: 405px

			&_masha-2
				top: 305px
				left: 325px

			&_danya-2
				top: 170px
				left: 665px

		&__text
			bottom: 10px
			
	
	.with
		&__name
			margin-right: -80px !important
			


	.teacher
		&__img
			width: 100%
			order: 2
			margin-left: auto
			margin-right: auto
			&:before
				// display: none

		&__text
			width: 100%
			order: 1
			

	.pride
		&__item
			width: 273px

	.edu
		background-size: cover
		&__content
			order: 1
			width: 100%
			margin-bottom: 30px
			margin-left: 0
			padding-top: 45px

		&__img
			order: 2
			width: 100%
			margin-left: auto
			margin-right: auto
			&:before
				display: none
			
	.gift
		background-size: cover
		padding-top: 35px
		&__title
			margin-bottom: 20px
			
		&__img
			order: 2
			width: auto
			margin-left: -50px
			margin-right: -50px
			margin-top: -50px

		&__text
			order: 1
			width: 100%
			padding-top: 0
			margin-top: 0

	.casting
		padding-top: 50px
		&__img
			order: 1
			margin-right: 0
			margin-left: -50px

		&__content
			order: 2

		&__text
			width: 100%
			padding-top: 0
			
	.schedule

	.table
		&__day, &__item
			font-size: 21px
			width: calc(100% / 7 - 10px)
			margin-left: 5px
			margin-right: 5px
			
		&__item
			font-size: 18px
			line-height: 16px
			

	.about
		&__images
			&-item
				&:before
					display: none
			


			
	
@media screen and (max-width: 992px)
	.case
		width: 750px

	.hidden-md
		display: block		
	
	.hidden-sm
		display: none
	
	.panel
		&__nav
			margin-left: 25px
			width: 370px
			ul
				justify-content: center
			li
				margin-left: 20px
				margin-right: 20px

	.header
		background-size: auto 750px
		min-height: 735px
		&_small
			min-height: 170px
		&__desc
			max-width: 440px
			line-height: 30px
			margin-left: auto
			margin-right: auto
			margin-top: 7px
		
		&__name
			img
				width: 150px
				left: -110px
			

		&__title
			img
				width: 380px
			

		&__img
			width: 750px
			bottom: 55px
			img

	.welcome
		margin-top: -285px
		padding-bottom: 40px
		&__img
			width: 100%
			padding-left: 5%
			img
				margin-left: auto
				margin-right: auto

		&__text
			font-size: 34px
			line-height: 28px
			width: 100%
			text-align: center


	.arrow
		.slick-prev
			margin-left: -350px
			transform: scale(.7)

		.slick-next
			margin-right: -350px
			transform: scale(.7)
			

	.guys
		background-position: left 35% top
		min-height: 630px
		background-size: auto 660px
		&__item
			&_danya-1
				top: 5px
				left: -20px

			&_liza
				display: none

			&_taya
				left: 160px
				top: 185px

			&_masha-1
				top: 75px
				

			&_masha-2
				display: none

			&_danya-2
				display: none

		&__text
			bottom: 10px


	.with
		&__item
			height: 500px
			position: relative
			

		&__name
			margin-left: 0 !important
			width: auto
			font-size: 32px
			right: 0
			left: 0
			margin-right: 0 !important
			line-height: 32px
			transform: none
			text-align: center
			top: 40%
			span
				font-size: 42px !important

	
	.corner
		padding-top: 30px

	.pride
		&__title
			margin-bottom: 50px
			
		&__list
			justify-content: center !important

		&__item
			margin-left: 35px
			margin-right: 35px
			margin-bottom: 45px
			&:nth-of-type(odd)
				.pride
					&__name
						padding-left: 25px

			&:nth-of-type(even)
				.pride
					&__name
						padding-right: 25px
						

		&__name
			margin-top: 15px
			

	.teacher
		margin-top: 0
			

	.shares
		&__item
			width: 210px
			&:nth-of-type(1)
				.shares
					&__desc
						right: -50px

			&:nth-of-type(3)
				.shares
					&__desc
						left: -50px
						

		&__btn
			margin-bottom: 20px

		&__text
			font-size: 24px
			line-height: 22px
			text-align: center
			
		&__desc
			width: 210px
			height: 80px
			font-size: 22px
			line-height: 20px
			

	.casting
		&__img
			margin-left: -42px
			margin-bottom: -10px
			

	.schedule
		background-size: cover
		&__link
			display: none
		&__tables
			min-height: 1px
			
			
	.table
		display: none
		&__days
			display: none

		&__group
			margin-bottom: 10px
			&:nth-of-type(1)
				.table__group-list
					display: block
			&-name
				width: 100%
				margin-right: 0
				height: 41px
				justify-content: flex-start
				padding-left: 18px
				padding-right: 18px
				position: relative
				&:before
					position: absolute
					content: ''
					width: 0
					height: 0
					border-style: solid
					border-width: 8px 4.5px 0 4.5px
					border-color: #ffffff transparent transparent transparent
					top: 17px
					right: 20px
			&-list
				width: 100%
				margin-left: 0
				margin-right: 0
				flex-wrap: wrap
				display: none

		&__item
			width: 100%
			margin-left: 0
			margin-right: 0
			justify-content: flex-start
			&-name
				display: flex
				background-color: #fff
				height: 61px
				width: 45px
				justify-content: center
				align-items: center
				margin-right: 15px


			
			
			

	.table_no-animate
		display: block !important

		

	.insta
		&__item
			width: 33.33%

	.peoples
		&__list
			column-count: 2
			
		&__item

			
			
	
@media screen and (max-width: 767px)
	body
		font-size: 21px

	.case
		width: 100%

	.hidden-sm
		display: block
	
	.hidden-xs
		display: none

	.header
		padding-top: 58px
		min-height: 400px
		background-size: auto 450px
		background-position: center bottom
		&_small
			min-height: 1px
			padding-bottom: 10px
		&__top
			display: none

		&__case
			padding-top: 20px
			
		&__name
			margin-bottom: 5px
			img
				width: 100px
				left: 0

		&__title
			img
				width: 220px
			
		&__desc
			font-size: 21px
			line-height: 21px
			max-width: 245px

		&__img
			width: 310px
			height: 114px
			bottom: 33px
			background: url('../../img/bg/kids-stay.png') no-repeat
			img
				display: none
			
			
			

	.panel
		position: relative
		top: 0
		background: none
		padding-top: 0
		padding-bottom: 0
		a
			color: #fff

		&__nav
			// display: none
			position: fixed
			z-index: 10
			left: 0
			top: 0
			right: 0
			bottom: 0
			// background-color: #fff
			width: auto
			margin-left: 0
			background: #ff5454
			padding-top: 20px
			transform: translateX(-100%)
			transition: .3s
			li
				width: 100%
			a
				font-size: 41px
		
			&_toggle
				transform: translateX(0)

		&__logo
			width: 47px
			padding-top: 0
			a
				width: auto
			

		&__socials
			position: absolute
			top: -42px
			left: 0
			right: 0
			ul
				justify-content: center
			
		&__contacts
			width: calc(100% - 47px)

		&__phone
			font-size: 29px
			text-align: center
			padding-right: 50px



	

			
			


	.mobile-btn
		width: 19px
		display: block
		position: absolute
		top: 8px
		right: 15px
		z-index: 20
		span
			position: relative
			display: block
			transition: .3s
			width: 19px
			height: 2px
			margin-bottom: 3px
			background-color: #fff
			&:last-of-type
				margin-bottom: 0
		&_toggle
			position: fixed
			top: 66px
			span
				&:nth-of-type(1)
					top: 5px
					transform: rotate(45deg)
				&:nth-of-type(2)
					opacity: 0
				&:nth-of-type(3)
					top: -5px
					transform: rotate(-45deg)

	.welcome
		margin-top: -260px
		padding-bottom: 14px
		&__text
			font-size: 21px
			line-height: 21px

	
	.title
		font-size: 30px
		line-height: 28px

	.arrow
		.slick-prev
			margin-left: 0
			transform: scale(.3)
			left: 0

		.slick-next
			margin-right: 0
			transform: scale(.3)
			right: 0
			

	.teach
		min-height: 1px
		&__title
			top: 20px


		&__list
			.slick-arrow
				margin-top: 60px
			

		&__item
			height: 480px
			
			

		
		&__subtitle
			font-size: 36px !important
			top: 80px !important
			line-height: 24px !important
			span
				font-size: 22px
			
		&__text
			font-size: 21px
			max-width: 290px
			top: 135px !important
			p
				display: inline
			
		&__img
			width: 320px !important
			max-height: 205px
			margin-left: 0 !important
			margin-right: 0 !important

	.teach__item_operator .teach__img
		margin-left: 20px !important
			

	.guys
		background-position: left 23% top
		background-size: auto 345px
		min-height: 345px
		&__title
			padding-top: 20px
			span
				display: block

		&__item
			&:before
				width: 55px
				height: 32px
				background-size: 100% 100%

			&_danya-1
				text-align: left
				left: 10%
				width: auto
				top: 150px
				&:before
					bottom: auto
					right: auto
					left: 0
					top: -50px
					transform: rotate(120deg)

			&_taya
				top: 25px
				left: 28%
				&:before
					bottom: -30px
					left: 15px
	
			&_masha-1
				top: 150px
				left: 46%
				width: auto
				&:before
					transform: rotate(250deg)
					top: -10px
					right: -40px
					background-image: url('../../img/bg/arrow-left.png')


		&__name
			font-size: 24px
			line-height: 18px

		&__desc
			font-size: 14px
			

		&__text
			font-size: 18px
			line-height: 18px
			bottom: 17px
			max-width: 220px
			margin-left: auto
			margin-right: auto



	.with
		&__title
			top: 24px
			
		&__list
			.slick-arrow
				margin-top: -40px
			
		&__item
			height: 350px
			background-size: cover
						

		&__name
			font-size: 24px
			top: 27%
			span
				font-size: 36px !important

	.pride
		&__title
			margin-bottom: 20px
			
		&__list
			.slick-arrow
				margin-top: -35px
				
		&__item
			margin-left: 0
			margin-right: 0
			margin-bottom: 0
			padding-top: 25px

		&__img
			position: relative
			text-align: center
			width: 273px
			margin-left: auto
			margin-right: auto
			transform: scale(.8)
		
		&__name
			font-size: 24px
			margin-top: 15px

	.teacher
		margin-top: 58px
		&__title
			margin-bottom: 10px
		&__text
			font-size: 21px
			line-height: 19px
			margin-bottom: 15px
			&:last-of-type
				margin-bottom: 0
			

	.mc
		background-size: auto 340px
		background-color: #000
		padding-bottom: 30px
		.case
			padding-top: 20px
			min-height: 1px
		&__text
			bottom: auto
			position: relative
			padding-top: 320px
			left: 0
			right: 0

		
	.btn
		&_normal
			height: 41px
			font-size: 21px
			
	.edu
		padding-top: 25px
		&__content
			padding-top: 35px
			
		&__text
			line-height: 20px
			
		&__btn
			width: 190px
			margin-left: auto
			margin-right: auto

	
	.shares
		padding-top: 25px
		padding-bottom: 30px
		&__title
			margin-bottom: 30px

		&__list
			display: block

		&__item
			margin-left: auto
			margin-right: auto
			margin-bottom: 40px
			&:last-of-type
				margin-bottom: 0

		&__text
			text-align: left
			
		&__desc
			left: 0 !important
			right: 0 !important
			

	.gift
		&__img
			margin-top: -30px
			margin-left: -100px
			margin-right: -110px

	.casting
		padding-top: 40px
		&__title
			margin-bottom: 5px

		&__img
			margin-left: -5.5%
			margin-bottom: 0
			
		&__btn
			margin-left: auto
			margin-right: auto


	.schedule
		padding-top: 30px
		padding-bottom: 35px
		&__title
			margin-bottom: 20px
			
			
	.about
		&__images
			margin-bottom: 30px
			.slick-arrow
				margin-top: -30px
			&-item
				padding-left: 20px
				padding-right: 20px
				margin-left: 0
				margin-right: 0
				img
					margin-left: auto
					margin-right: auto

			
	.insta
		&__item
			width: 50%		
			height: 100px


	.contacts
		overflow: hidden
		&__title
			top: 68px
			
		&__map
			height: 610px
			
		&__data
			margin-left: 0
			border-left: none
			padding-left: 0
			left: 15px
			right: 15px
			transform: none
			margin-top: 50px
			

	.map
		> div
			// left: 170px !important


	.peoples
		padding-top: 30px
		padding-bottom: 0
		&__title
			margin-bottom: 25px
			
		&__list
			column-count: 1
			text-align: center
			
		&__item
			margin-left: auto

		&__name
			text-align: left
			padding-left: 0


	.whant
		padding-top: 30px
		padding-bottom: 30px
		&__title
			font-size: 36px

	.header_info .header__title
		margin-bottom: 30px

	.header_info .header__desc
		font-size: 24px
			

	.subpage
		padding-top: 310px
		padding-bottom: 50px

	.thanks
		&__title
			font-size: 46px

		&__subtitle
			font-size: 32px
			line-height: 24px
			margin-bottom: 25px

		&__text, &__link
			font-size: 24px
			line-height: 24px


			
			
			

			
			
			
@media screen and (max-width: 420px)
	.panel__socials
		padding-left: 15px
		padding-right: 15px
		ul
			justify-content: space-between

	.mc
		background-size: auto 230px
		&__text
			padding-top: 210px
			

@media screen and (max-width: 350px)
	.panel__phone
		text-align: center

	.welcome
		&__img
			width: auto
			margin-left: -10px
			margin-right: -10px
			margin-bottom: -10px
			

	

