/* Including styles files */
@import sprite.sass
@import fonts.sass
@import grid.sass
@import '../../libs/fancybox/dist/jquery.fancybox.css'
@import '../../libs/slick-carousel/slick/slick.css'


/* Global settings */
$font-size: 28px
$font-family-1: 'HiMelodyCyrillic', sans-serif
$color-1: #010101


*, :before, :after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white

h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: inherit
	font-family: inherit


ul
	display: flex
	flex-wrap: wrap
	justify-content: flex-start

li
	display: block
	list-style-image: none

a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block
	max-width: 100% !important
	max-height: 100% !important

input
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

input, textarea, button
 outline: none

/* Form elements */
.input
	position: relative
	&__wrap
		display: block
		font-size: $font-size
		font-family: $font-family-1
		background: white
		width: 100%


.textarea
	position: relative
	&__wrap
		display: block
		font-size: $font-size
		font-family: $font-family-1
		background: white
		width: 100%
		resize: none

.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	padding: 0 5px
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	text-align: center
	transition: .3s
	border-radius: 6px
	color: #fff
	&_red
		background-color: #ff5454
	
	&_yellow
		background-color: #f6c61a

	&_green
		background-color: #46b325

	&_small
		height: 38px
	
	&_normal
		height: 58px

	&_radius
		border-radius: 50px

	&_shadow
		box-shadow: 0 0 7px rgba(0, 0, 0, 0.14)



.input input, .textarea textarea
	transition: .3s

input, .btn, .slick-slide, textarea
	outline: none !important


.tal
	text-align: left

.tac
	text-align: center

.tar
	text-align: right

.mid
	margin-left: auto
	margin-right: auto



.main-wrap
	// overflow-x: hidden


.header
	z-index: 2
	position: relative
	padding-top: 29px
	color: #fff
	background: url('../../img/bg/header.png') no-repeat center bottom
	min-height: 1027px
	.case
		position: static
	&__btn-form
		width: 270px
		margin-bottom: 165px
		
	&__title
		h1
			display: none


	&__name
		margin-bottom: 15px
		h2
			display: none

		img
			position: relative
			left: -167px
		

	&__title, &__name
		font-size: 0
		img
			margin-left: auto
			margin-right: auto

	&__desc
		text-align: center
		font-size: 47px
		text-shadow: 3px 4px 8px rgba(0, 0, 0, 0.12)
		margin-top: -10px

	&__img
		position: absolute
		bottom: 90px
		left: 50%
		transform: translateX(-50%)
		width: 1370px
		margin-left: 30px
		
		
		
		


.panel
	z-index: 100
	position: absolute
	top: 96px
	left: 0
	right: 0
	background-color: #c6e4f1
	padding-top: 8px
	padding-bottom: 9px
	&_fixed
		position: fixed
		top: 0
	&__logo
		width: 170px
		padding-top: 6px
		text-align: center
		font-size: 0
		a
			display: inline-block
			width: 70px
		img
			margin-left: auto
			margin-right: auto

	&__nav
		width: 665px
		margin-left: 57px
		ul
			justify-content: space-between
		li
			font-size: 31px

		a
			&:hover
				color: #ff5454

	&__phone
		text-align: right
		


	&__contacts
		margin-left: auto
		width: 220px
			

	&__socials
		margin-right: -3px
		

		

.socials
	ul
		
	li
		margin-left: 3px
		margin-right: 3px
	a
		position: relative
		display: block
		width: 31px
		height: 31px
		background-color: #fff
		border-radius: 50%
		background-color: #fee43a
		&:hover
			background-color: #010101
			.icon
				&:nth-of-type(1)
					opacity: 0
					transform: translate(-50%, -50%)

				&:nth-of-type(2)
					opacity: 1
					transform: translate(-50%, -50%)



	.icon
		position: absolute
		z-index: 1
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		transition: .3s
		&:nth-of-type(2)
			opacity: 0
			transform: translate(-50%, -50%)




.welcome
	background: url('../../img/bg/yellow-bg-1.png') no-repeat center top
	margin-top: -310px
	padding-top: 255px
	padding-bottom: 5px
	&__img
		width: 607px

	&__text
		width: 485px
		font-size: 41px
		line-height: 45px
		margin-left: 10px
		

.title
	font-size: 66px
	text-align: center

		

.hidden-lg
	display: none




.teach
	min-height: 951px
	background: url('../../img/bg/bg.png') no-repeat center top
	&__title
		// margin-top: -20px
		